{
  "name": "birthday-bloom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c magenta,cyan \"vite\" \"node --env-file-if-exists=.env server/index.js\"",
    "dev:web": "vite",
    "dev:api": "node --env-file-if-exists=.env server/index.js",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js",
    "serve": "npm run build && node --env-file-if-exists=.env server/index.js",
    "lint": "oxlint",
    "preview": "vite preview",
    "key": "node scripts/make-key.mjs",
    "songs:check": "node scripts/check-songs.mjs",
    "songs:enrich": "node scripts/enrich-songs.mjs",
    "photos:write": "node --env-file-if-exists=.env scripts/write-photos.mjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "framer-motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  },
  "description": "An aesthetic flowery countdown to a friend's birthday."
}
